<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      transition: 1s;
      font-family: '微軟正黑體';
    }
    :root{
      /* rwd文字配合 calc */
      font-size: calc(0.75rem+1.125vw);
      /* css原生變數 */
      --primary:#0d6efd;
      --secondary:#6c757d;
      --success:#198754;
      --info:#0dcaf0;
      --warning:#ffc107;
      --danger:#dc3545;
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .container{
      /* background: rgb(16, 131, 170); */
      width: 100%;
      height: 100%;
    }
    
    img{
      width: 50%;
      margin: 5px;
    }
    
    .item{
      width: 95%;
      height: 98%;
      /* background: #eff6b6; */
      margin: auto;
      position: relative;
    }

    .t {
      margin: 10px;
      display: flex;
      flex-direction: column; /* 將子元素排列成一列 */
      justify-content: center; /* 水平置中 */
      align-items: center; /* 垂直置中 */
      /* background:lightgreen; */
    }

    h2{
      text-align: left;
    }

    .border{
      width: 95%;
      height: 2px;
      background: grey;
    }

    .isShow{
      display: block;
    }

    @media (min-width:576px){
        .isShow{
        display: block;
      }
      img{
        width: 30%;
      }
      .t{
        width: 90%;
        flex-wrap: wrap;
      }

      .border{
        width: 90%;
      }
    }

    @media (min-width:768px){
      .isShow{
        display: none;
      }
      .show{
        display: block;
      }
      img{
        width: 20%;
      }
      .t{
        margin: 0;
      }
      .wda{
        position: absolute;
        margin: auto;
        width: 130%;
        top:30%;
        left:-15%;
      }
      .bs{
        position: absolute;
        top: 5%;
        right: -20%;
      }
      .sass{
        position: absolute;
        top: 30%;
        right: -35%;
      }
      .vue{
        position: absolute;
        top: 70%;
        right: -25%;
      }
      .jq{
        position: absolute;
        top: 70%;
        left: -15%;
      }
      .js{
        position: absolute;
        top: 50%;
        left: -30%;
      }
      .html{
        position: absolute;
        top: 10%;
        left: -35%;
      }
      .css{
        position: absolute;
        left: -13%;
      }

      .b-1{
        position: absolute;
        transform: rotate(150deg);
        transform-origin: right bottom;
        width: 8%;
        top: 10%;
        right: 40%;
      }
      .b-2{
        position: absolute;
        transform: rotate(175deg);
        transform-origin: right bottom;
        width: 15%;
        top: 45%;
        right: 35%;
      }
      .b-3{
        position: absolute;
        transform: rotate(200deg);
        transform-origin: right bottom;
        width: 18%;
        top: 55%;
        right: 42%;
      }
      .b-4{
        position: absolute;
        transform: rotate(200deg);
        transform-origin: right bottom;
        width: 18%;
        top: 55%;
        right: 42%;
      }
      .b-5{
        position: absolute;
        transform: rotate(320deg);
        transform-origin: right bottom;
        width: 10%;
        top: 55%;
        left: 32%;
      }
      .b-6{
        position: absolute;
        transform: rotate(340deg);
        transform-origin: right bottom;
        width: 15%;
        top: 48%;
        left: 20%;
      }
      .b-7{
        position: absolute;
        transform: rotate(15deg);
        transform-origin: right bottom;
        width: 20%;
        top: 40%;
        left: 15%;
      }
      .b-8{
        position: absolute;
        transform: rotate(40deg);
        transform-origin: right bottom;
        width: 10%;
        top: 30%;
        left: 35%;
      }
    }

      @media (min-width:996px){
      .isShow{
        display: none;
      }
      .show{
        display: block;
      }
      img{
        width: 10%;
      }
      .t{
        margin: 0;
      }
      .wda{
        position: absolute;
        margin: auto;
        width: 130%;
        top:30%;
        left:-15%;
      }
      .bs{
        position: absolute;
        top: 5%;
        right: -20%;
      }
      .sass{
        position: absolute;
        top: 30%;
        right: -35%;
      }
      .vue{
        position: absolute;
        top: 70%;
        right: -25%;
      }
      .jq{
        position: absolute;
        top: 70%;
        left: -15%;
      }
      .js{
        position: absolute;
        top: 50%;
        left: -30%;
      }
      .html{
        position: absolute;
        top: 10%;
        left: -35%;
      }
      .css{
        position: absolute;
        left: -13%;
      }

      .b-1{
        position: absolute;
        transform: rotate(150deg);
        transform-origin: right bottom;
        width: 12%;
        top: 10%;
        right: 45%;
      }
      .b-2{
        position: absolute;
        transform: rotate(175deg);
        transform-origin: right bottom;
        width: 25%;
        top: 45%;
        right: 42%;
      }
      .b-3{
        position: absolute;
        transform: rotate(200deg);
        transform-origin: right bottom;
        width: 18%;
        top: 55%;
        right: 42%;
      }
      .b-4{
        position: absolute;
        transform: rotate(200deg);
        transform-origin: right bottom;
        width: 18%;
        top: 55%;
        right: 42%;
      }
      .b-5{
        position: absolute;
        transform: rotate(320deg);
        transform-origin: right bottom;
        width: 10%;
        top: 55%;
        left: 32%;
      }
      .b-6{
        position: absolute;
        transform: rotate(340deg);
        transform-origin: right bottom;
        width: 20%;
        top: 48%;
        left: 20%;
      }
      .b-7{
        position: absolute;
        transform: rotate(15deg);
        transform-origin: right bottom;
        width: 25%;
        top: 40%;
        left: 15%;
      }
      .b-8{
        position: absolute;
        transform: rotate(40deg);
        transform-origin: right bottom;
        width: 10%;
        top: 30%;
        left: 35%;
      }
    }



  </style>
</head>
<body>
  <div class="container">
      <div class="item">
        <div class="t wda">
          <img src="./media_query/wda.png" alt="">
          <h1>泰山職訓局</h1>
          <h2>從零開始的網頁設計課程</h2>
          <div class="text isShow show">
            轉職網頁開發人員 掌握就業必備職能 <br>
            由淺入深學習技術 強化職場的競爭力
          </div>
          <div class="border b-1"></div>
        </div>
        <div class="t html">
          <img src="./media_query/html.png" alt="">
          <h2>Html</h2>
          <div class="text isShow bg">
            超文本標記語言是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
          </div>
        </div>
        <div class="border b-2"></div>
        <div class="t css">
          <img src="./media_query/css.png" alt="">
          <h2>CSS3</h2>
          <div class="text isShow">
            階層式樣式表是一種用來為結構化文件添加樣式的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。 CSS不僅可以靜態地修飾網頁，還可以配合各種手稿語言動態地對網頁各元素進行格式化。 
          </div>
        </div>
        <div class="border b-3"></div>

        <div class="t bs">
          <img src="./media_query/bs.png" alt="">
          <h2>Bootstrap</h2>
        </div>
        <div class="border b-4"></div>

        <div class="t sass">
          <img src="./media_query/sass.png" alt="">
          <h2>Sass</h2>
        </div>
        <div class="border b-5"></div>

        <div class="t vue">
          <img src="./media_query/vue.png" alt="">
          <h2>Vue.js</h2>
        </div>
        <div class="border b-6"></div>

        <div class="t jq">
          <img src="./media_query/jq.png" alt="">
          <h2>jQuery</h2>
        </div>
        <div class="border b-7"></div>

        <div class="t js">
          <img src="./media_query/js.png" alt="">
          <h2>JavaScript</h2>
        </div>
        <div class="border b-8"></div>
      </div>
  </div>
  
</body>
</html>